### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

# Key Messages

* The company has earned a total revenue of $2,379.77 coming from 183 individual items with average price of $3.05.
* Majority of the players are male consisting of 84% of the total players. The entire male population has purchased a total of $1,967.64 with an average of $4.07 per person.
* In terms of age, about 48% of the players ranges from 20 to 24 years old which accounts for almost half of the entire purchases made.
* The player who spent the most is Lisosia93 who has purchased five times with a total of $18.96.
* The item 'Oathbreaker, Last Hope of the Breaking Storm' is both the most popular and the most profitable item.
* Given the data above, the company can create ads catering to male population or ads targeting 20 to 24 age group.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csvpath = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csvpath, encoding="ISO-8859-1")
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count - Done

* Display the total number of players

In [2]:
player_count = purchase_data["SN"].value_counts()
len(player_count)

576

## Purchasing Analysis (Total) - Done

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
item_name = purchase_data["Item ID"].value_counts()
item_name_count = len(item_name)
item_name_count

183

In [4]:
ave_price = purchase_data["Price"].mean()
ave_price

#file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format)

3.050987179487176

In [5]:
no_of_purchases = purchase_data["Purchase ID"].count()
no_of_purchases

780

In [6]:
total_rev = purchase_data["Price"].sum()
total_rev

2379.77

In [7]:
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [item_name_count],
                                       "Average Price": "${:,.2f}".format(ave_price),
                                       "Number of Purchases": no_of_purchases,
                                       "Total Revenue": "${:,.2f}".format(total_rev)})

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics - Done

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#Steps
# 1 Create a separate df
# 2 Create a df showing all unique elements or drop duplicates
# 3 Get count of Male, female, others
# 4 Get count total
# 5 Compute for percentages

In [9]:
# 1 Create a separate df
gender_demo_df = purchase_data[["Gender", "SN"]]
gender_demo_df

     Gender             SN
0      Male        Lisim78
1      Male    Lisovynya38
2      Male     Ithergue48
3      Male  Chamassasya86
4      Male      Iskosia90
..      ...            ...
775  Female     Aethedru70
776    Male         Iral74
777    Male     Yathecal72
778    Male        Sisur91
779    Male      Ennrian78

[780 rows x 2 columns]

In [10]:
# 2 Create a df showing all unique elements or drop duplicates
gender_demo_df.drop_duplicates(subset="SN", keep ="first", inplace=True)
gender_demo_df

C:\Users\rylac\Anaconda3\envs\PythonData2020_1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Gender             SN
0      Male        Lisim78
1      Male    Lisovynya38
2      Male     Ithergue48
3      Male  Chamassasya86
4      Male      Iskosia90
..      ...            ...
773    Male         Hala31
774    Male     Jiskjask80
775  Female     Aethedru70
777    Male     Yathecal72
778    Male        Sisur91

[576 rows x 2 columns]

In [11]:
gender_count = gender_demo_df["SN"].count()
gender_count

576

In [12]:
# 3 Get count of Male, female, others
gender_demo_count_df = gender_demo_df.groupby(["Gender"]).count()
gender_demo_count_df = gender_demo_count_df.rename(columns={"SN":"Total Count"})
gender_demo_count_df

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [13]:
gender_demo_count_df["Percentage"] = ((gender_demo_count_df["Total Count"]/gender_count)*100).map("{:.2f}%".format)
gender_demo_count_df

                       Total Count Percentage
Gender
Female                          81     14.06%
Male                           484     84.03%
Other / Non-Disclosed           11      1.91%

In [14]:
gender_demo_sorted_df = gender_demo_count_df.sort_values(["Total Count"], ascending=False)
gender_demo_sorted_df

                       Total Count Percentage
Gender
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender) - Done

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
#Steps
# 1 Create dataframe
purchasing_analysis_data = purchase_data[["Gender", "Price", "SN"]]
purchasing_analysis_data

     Gender  Price             SN
0      Male   3.53        Lisim78
1      Male   1.56    Lisovynya38
2      Male   4.88     Ithergue48
3      Male   3.27  Chamassasya86
4      Male   1.44      Iskosia90
..      ...    ...            ...
775  Female   3.54     Aethedru70
776    Male   1.63         Iral74
777    Male   3.46     Yathecal72
778    Male   4.19        Sisur91
779    Male   4.60      Ennrian78

[780 rows x 3 columns]

In [37]:
purchasing_analysis_grpby = purchasing_analysis_data.groupby(['Gender'])
purchasing_analysis_grpby

In [38]:
# 2 Compute for purchase count per gender type
gen_pur_ana_pur_count = purchasing_analysis_grpby['Gender'].count()
gen_pur_ana_pur_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [39]:
# 3 Compute for average purchase price per gender type
gen_pur_ana_avg_price = purchasing_analysis_grpby['Price'].mean()
gen_pur_ana_avg_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [40]:
# 4 Compute for total purchase value per gender type
gen_pur_ana_tot_pur_value = purchasing_analysis_grpby['Price'].sum()
gen_pur_ana_tot_pur_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [41]:
# 5 Compute for Average Total Purchase per person
# 5a compute for unique purchasers through SN, classify per gender
gen_pur_ana_SN_uniq = purchasing_analysis_grpby['SN'].nunique()
gen_pur_ana_SN_uniq

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [42]:
# 5b Divide Total Purchase Value by 5a result
gen_pur_ana_ave_tot_pur_person = gen_pur_ana_tot_pur_value/gen_pur_ana_SN_uniq
gen_pur_ana_ave_tot_pur_person

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [43]:
# 6 Create Dataframe

purchasing_analysis_df = pd.DataFrame({"Purchase Count": gen_pur_ana_pur_count,
                                       "Average Purchase Price": gen_pur_ana_avg_price,
                                       "Total Purchase Value": gen_pur_ana_tot_pur_value,
                                       "Avg Total Purchase per Person": gen_pur_ana_ave_tot_pur_person,
                                        })

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [44]:
# 7 Duplicate and format DataFrame
purchasing_analysis_formatted_df = purchasing_analysis_df

purchasing_analysis_formatted_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_formatted_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_formatted_df["Avg Total Purchase per Person"] = purchasing_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchasing_analysis_formatted_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics - Done

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [45]:
# Steps
# 1 Create source data
# 2 Drop duplicates
# 3 Create bins
# 4 Create names for the bins
# 6 Create a GroupBy object based upon "Age Group"
# 7 Count the frequency per "Age Group"
# 8 Compute for sum of total count
# 9 Compute for percentage of players

In [46]:
# 1 Create source data
age_demo_data = purchase_data[["Age", "SN"]]
age_demo_data

     Age             SN
0     20        Lisim78
1     40    Lisovynya38
2     24     Ithergue48
3     24  Chamassasya86
4     23      Iskosia90
..   ...            ...
775   21     Aethedru70
776   21         Iral74
777   20     Yathecal72
778    7        Sisur91
779   24      Ennrian78

[780 rows x 2 columns]

In [47]:
# 2 Drop duplicates
age_demo_data.drop_duplicates(subset="SN", keep ="first", inplace=True)
age_demo_data

C:\Users\rylac\Anaconda3\envs\PythonData2020_1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Age             SN
0     20        Lisim78
1     40    Lisovynya38
2     24     Ithergue48
3     24  Chamassasya86
4     23      Iskosia90
..   ...            ...
773   21         Hala31
774   11     Jiskjask80
775   21     Aethedru70
777   20     Yathecal72
778    7        Sisur91

[576 rows x 2 columns]

In [48]:
# 3 Create bins
bins = [0,9,14,19,24,29,34,39,100]

# 4 Create names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [49]:
# 5 Place the data series into a new column inside of the DataFrame
age_demo_data["Age Group"] = pd.cut(age_demo_data["Age"], bins, labels=group_names, include_lowest=True)
age_demo_data

C:\Users\rylac\Anaconda3\envs\PythonData2020_1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Age             SN Age Group
0     20        Lisim78     20-24
1     40    Lisovynya38       40+
2     24     Ithergue48     20-24
3     24  Chamassasya86     20-24
4     23      Iskosia90     20-24
..   ...            ...       ...
773   21         Hala31     20-24
774   11     Jiskjask80     10-14
775   21     Aethedru70     20-24
777   20     Yathecal72     20-24
778    7        Sisur91       <10

[576 rows x 3 columns]

In [50]:
# 6 Create a GroupBy object based upon "Age Group"
age_demo_df = age_demo_data.groupby(["Age Group"])

# 7 Count the frequency per "Age Group"
age_demo_df2 = age_demo_df[["SN"]].count()
age_demo_df2 = age_demo_df2.rename(columns={"SN":"Total Count"})
age_demo_df2

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [51]:
# 7 Compute for sum of total count
age_count = age_demo_df2["Total Count"].sum()
age_count

576

In [52]:
# 8 Compute for percentage of players
age_demo_df2["Percentage of Players"]=((age_demo_df2["Total Count"]/age_count)*100).map("{:.2f}%".format)
age_demo_df2

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age) - Done

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
# Steps
# 1 Create source data
# 2 Create bins
# 3 Create names for the bins
# 4 Create a GroupBy object based upon "Age Group"
# 5 Count the frequency per "Age Group"
# 6 Compute for sum of total count
# 7 Compute for percentage of players

In [54]:
# 1 Create source data
age_purch_ana_data = purchase_data[["Purchase ID", "Age", "SN", "Price"]]
age_purch_ana_data

     Purchase ID  Age             SN  Price
0              0   20        Lisim78   3.53
1              1   40    Lisovynya38   1.56
2              2   24     Ithergue48   4.88
3              3   24  Chamassasya86   3.27
4              4   23      Iskosia90   1.44
..           ...  ...            ...    ...
775          775   21     Aethedru70   3.54
776          776   21         Iral74   1.63
777          777   20     Yathecal72   3.46
778          778    7        Sisur91   4.19
779          779   24      Ennrian78   4.60

[780 rows x 4 columns]

In [55]:
# 2 Create bins
bins2 = [0,9,14,19,24,29,34,39,100]

# 3 Create names for the bins
group_names2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [56]:
# 4 Place the data series into a new column inside of the DataFrame
age_purch_ana_data["Age Group"] = pd.cut(age_purch_ana_data["Age"], bins2, labels=group_names2, include_lowest=True)
age_purch_ana_data

C:\Users\rylac\Anaconda3\envs\PythonData2020_1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Purchase ID  Age             SN  Price Age Group
0              0   20        Lisim78   3.53     20-24
1              1   40    Lisovynya38   1.56       40+
2              2   24     Ithergue48   4.88     20-24
3              3   24  Chamassasya86   3.27     20-24
4              4   23      Iskosia90   1.44     20-24
..           ...  ...            ...    ...       ...
775          775   21     Aethedru70   3.54     20-24
776          776   21         Iral74   1.63     20-24
777          777   20     Yathecal72   3.46     20-24
778          778    7        Sisur91   4.19       <10
779          779   24      Ennrian78   4.60     20-24

[780 rows x 5 columns]

In [57]:
# 5 Create a GroupBy object based upon "Age Group"
age_purch_ana_data = age_purch_ana_data.groupby(["Age Group"])

# 6 Count the frequency per "Age Group"
age_purch_ana_df = age_purch_ana_data[["Purchase ID"]].count()
age_purch_ana_df = age_purch_ana_df.rename(columns={"Purchase ID":"Purchase Count"})
age_purch_ana_df

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [58]:
age_purch_ana_df["Average Purchase Price"] = age_purch_ana_data[["Price"]].mean()
age_purch_ana_df

           Purchase Count  Average Purchase Price
Age Group
<10                    23                3.353478
10-14                  28                2.956429
15-19                 136                3.035956
20-24                 365                3.052219
25-29                 101                2.900990
30-34                  73                2.931507
35-39                  41                3.601707
40+                    13                2.941538

In [59]:
age_purch_ana_df["Total Purchase Price"] = age_purch_ana_data[["Price"]].sum()
age_purch_ana_df

           Purchase Count  Average Purchase Price  Total Purchase Price
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [60]:
age_purch_ana_df["Unique Count"] = age_demo_df2["Total Count"]
age_purch_ana_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Unique Count
Age Group,,,,
<10,23,3.353478,77.13,17
10-14,28,2.956429,82.78,22
15-19,136,3.035956,412.89,107
20-24,365,3.052219,1114.06,258
25-29,101,2.900990,293.00,77
30-34,73,2.931507,214.00,52
35-39,41,3.601707,147.67,31
40+,13,2.941538,38.24,12

In [61]:
age_purch_ana_df["Avg Total Purchase per Person"] = (age_purch_ana_df["Total Purchase Price"])/(age_purch_ana_df["Unique Count"])
age_purch_ana_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Unique Count,Avg Total Purchase per Person
Age Group,,,,,
<10,23,3.353478,77.13,17,4.537059
10-14,28,2.956429,82.78,22,3.762727
15-19,136,3.035956,412.89,107,3.858785
20-24,365,3.052219,1114.06,258,4.318062
25-29,101,2.900990,293.00,77,3.805195
30-34,73,2.931507,214.00,52,4.115385
35-39,41,3.601707,147.67,31,4.763548
40+,13,2.941538,38.24,12,3.186667

In [62]:
age_purch_ana_df["Average Purchase Price"] = age_purch_ana_df["Average Purchase Price"].map("${:.2f}".format)
age_purch_ana_df["Total Purchase Price"] = age_purch_ana_df["Total Purchase Price"].map("${:.2f}".format)
age_purch_ana_df["Avg Total Purchase per Person"] = age_purch_ana_df["Avg Total Purchase per Person"].map("${:.2f}".format)

age_purch_ana_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Unique Count,Avg Total Purchase per Person
Age Group,,,,,
<10,23,$3.35,$77.13,17,$4.54
10-14,28,$2.96,$82.78,22,$3.76
15-19,136,$3.04,$412.89,107,$3.86
20-24,365,$3.05,$1114.06,258,$4.32
25-29,101,$2.90,$293.00,77,$3.81
30-34,73,$2.93,$214.00,52,$4.12
35-39,41,$3.60,$147.67,31,$4.76
40+,13,$2.94,$38.24,12,$3.19

## Top Spenders - Done

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
# Steps
# Slice source data from main data
# Create a groupyby data
# Compute for Purchase Count, Average Purchase Price, Total Purchase Value
# Create a DataFrame
# Sort DataFrame
# Format DataFrame

In [64]:
# Slice source data from main data
top_spenders_data = purchase_data[["Purchase ID", "SN", "Price"]]
top_spenders_data

     Purchase ID             SN  Price
0              0        Lisim78   3.53
1              1    Lisovynya38   1.56
2              2     Ithergue48   4.88
3              3  Chamassasya86   3.27
4              4      Iskosia90   1.44
..           ...            ...    ...
775          775     Aethedru70   3.54
776          776         Iral74   1.63
777          777     Yathecal72   3.46
778          778        Sisur91   4.19
779          779      Ennrian78   4.60

[780 rows x 3 columns]

In [65]:
# Create a groupyby data

top_spenders_grpby = top_spenders_data.groupby(["SN"])
top_spenders_grpby

In [66]:
# Compute for Purchase Count, Average Purchase Price, Total Purchase Value
top_spe_pur_count = top_spenders_grpby["Purchase ID"].count()
top_spe_pur_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [67]:
# Compute for Purchase Count, Average Purchase Price, Total Purchase Value
top_spe_ave_pur_price = top_spenders_grpby["Price"].mean()
top_spe_ave_pur_price

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [68]:
# Compute for Purchase Count, Average Purchase Price, Total Purchase Value
top_spe_tot_pur_value = top_spenders_grpby["Price"].sum()
top_spe_tot_pur_value

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [69]:
# Create DataFrame
top_spenders_df = pd.DataFrame({"Purchase Count": top_spe_pur_count,
                                "Average Purchase Price": top_spe_ave_pur_price,
                                "Total Purchase Value": top_spe_tot_pur_value
                               })
top_spenders_df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [70]:
# Sort DataFrame
top_spenders_sorted_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)
top_spenders_sorted_df = top_spenders_sorted_df.head()
top_spenders_sorted_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [71]:
# Duplicate and Format DataFrame

top_spenders_formatted_df = top_spenders_sorted_df

top_spenders_formatted_df["Average Purchase Price"] = top_spenders_sorted_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_formatted_df["Total Purchase Value"] = top_spenders_sorted_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_formatted_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items - Done

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
# Slice source data from main data
popular_items_data = purchase_data[["Item ID", "Item Name", "Purchase ID", "Price"]]
popular_items_data

     Item ID                                  Item Name  Purchase ID  Price
0        108  Extraction, Quickblade Of Trembling Hands            0   3.53
1        143                          Frenzied Scimitar            1   1.56
2         92                               Final Critic            2   4.88
3        100                                Blindscythe            3   3.27
4        131                                       Fury            4   1.44
..       ...                                        ...          ...    ...
775       60                                       Wolf          775   3.54
776      164                           Exiled Doomblade          776   1.63
777       67      Celeste, Incarnation of the Corrupted          777   3.46
778      101                               Final Critic          778   4.19
779       50                                       Dawn          779   4.60

[780 rows x 4 columns]

In [73]:
# Groupby per item
popular_items_grpby = popular_items_data.groupby(["Item ID", "Item Name"])
popular_items_grpby

In [74]:
# Compute Purchase Count
pop_ite_pur_count = popular_items_grpby["Item ID"].count()
pop_ite_pur_count

Item ID  Item Name
0        Splinter                           4
1        Crucifer                           3
2        Verdict                            6
3        Phantomlight                       6
4        Bloodlord's Fetish                 5
                                           ..
179      Wolf, Promise of the Moonwalker    6
180      Stormcaller                        1
181      Reaper's Toll                      5
182      Toothpick                          3
183      Dragon's Greatsword                3
Name: Item ID, Length: 183, dtype: int64

In [75]:
# Compute Total Purchase Value

pop_ite_tot_pur_value = popular_items_grpby["Price"].sum()
pop_ite_tot_pur_value

Item ID  Item Name
0        Splinter                            5.12
1        Crucifer                            9.78
2        Verdict                            14.88
3        Phantomlight                       14.94
4        Bloodlord's Fetish                  8.50
                                            ...
179      Wolf, Promise of the Moonwalker    26.88
180      Stormcaller                         3.36
181      Reaper's Toll                       8.30
182      Toothpick                          12.09
183      Dragon's Greatsword                 3.27
Name: Price, Length: 183, dtype: float64

In [76]:
# Compute Price
pop_ite_price = pop_ite_tot_pur_value/pop_ite_pur_count
pop_ite_price

Item ID  Item Name
0        Splinter                           1.28
1        Crucifer                           3.26
2        Verdict                            2.48
3        Phantomlight                       2.49
4        Bloodlord's Fetish                 1.70
                                            ...
179      Wolf, Promise of the Moonwalker    4.48
180      Stormcaller                        3.36
181      Reaper's Toll                      1.66
182      Toothpick                          4.03
183      Dragon's Greatsword                1.09
Length: 183, dtype: float64

In [77]:
# Create DataFrame
popular_items_df = pd.DataFrame({"Purchase Count": pop_ite_pur_count,
                                "Item Price": pop_ite_price,
                                "Total Purchase Value": pop_ite_tot_pur_value
                               })                            
popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

In [78]:
# Sort DataFrame
popular_items_sorted_df = popular_items_df.sort_values(["Purchase Count"], ascending=False)
popular_items_sorted_df = popular_items_sorted_df.head()
popular_items_sorted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [79]:
# Duplicate and Format DataFrame

popular_items_formatted_df = popular_items_sorted_df

popular_items_formatted_df["Item Price"] = popular_items_formatted_df["Item Price"].map("${:.2f}".format)
popular_items_formatted_df["Total Purchase Value"] = popular_items_formatted_df["Total Purchase Value"].map("${:.2f}".format)

popular_items_formatted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items - Done

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [80]:
# Slice source data from main data
profit_items_data = purchase_data[["Item ID", "Item Name", "Purchase ID", "Price"]]
profit_items_data

     Item ID                                  Item Name  Purchase ID  Price
0        108  Extraction, Quickblade Of Trembling Hands            0   3.53
1        143                          Frenzied Scimitar            1   1.56
2         92                               Final Critic            2   4.88
3        100                                Blindscythe            3   3.27
4        131                                       Fury            4   1.44
..       ...                                        ...          ...    ...
775       60                                       Wolf          775   3.54
776      164                           Exiled Doomblade          776   1.63
777       67      Celeste, Incarnation of the Corrupted          777   3.46
778      101                               Final Critic          778   4.19
779       50                                       Dawn          779   4.60

[780 rows x 4 columns]

In [81]:
# Groupby
pro_ite_grpby = profit_items_data.groupby(["Item ID", "Item Name"])
pro_ite_grpby

In [82]:
# Compute Purchase Count

pro_ite_pur_count = pro_ite_grpby["Purchase ID"].count()
pro_ite_pur_count

Item ID  Item Name
0        Splinter                           4
1        Crucifer                           3
2        Verdict                            6
3        Phantomlight                       6
4        Bloodlord's Fetish                 5
                                           ..
179      Wolf, Promise of the Moonwalker    6
180      Stormcaller                        1
181      Reaper's Toll                      5
182      Toothpick                          3
183      Dragon's Greatsword                3
Name: Purchase ID, Length: 183, dtype: int64

In [83]:
# Compute Total Purchase Value
pro_ite_tot_pur_value = pro_ite_grpby["Price"].sum()
pro_ite_tot_pur_value

Item ID  Item Name
0        Splinter                            5.12
1        Crucifer                            9.78
2        Verdict                            14.88
3        Phantomlight                       14.94
4        Bloodlord's Fetish                  8.50
                                            ...
179      Wolf, Promise of the Moonwalker    26.88
180      Stormcaller                         3.36
181      Reaper's Toll                       8.30
182      Toothpick                          12.09
183      Dragon's Greatsword                 3.27
Name: Price, Length: 183, dtype: float64

In [84]:
# Compute for Price

pro_ite_price = pro_ite_tot_pur_value/pro_ite_pur_count
pro_ite_price

Item ID  Item Name
0        Splinter                           1.28
1        Crucifer                           3.26
2        Verdict                            2.48
3        Phantomlight                       2.49
4        Bloodlord's Fetish                 1.70
                                            ...
179      Wolf, Promise of the Moonwalker    4.48
180      Stormcaller                        3.36
181      Reaper's Toll                      1.66
182      Toothpick                          4.03
183      Dragon's Greatsword                1.09
Length: 183, dtype: float64

In [85]:
# Create DataFrame

profit_items_df = pd.DataFrame({"Purchase Count": pro_ite_pur_count,
                                "Item Price": pro_ite_price,
                                "Total Purchase Value": pro_ite_tot_pur_value
                               })                            
profit_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

In [86]:
# Sort DataFrame
profit_items_sorted_df = profit_items_df.sort_values(["Total Purchase Value"], ascending=False)
profit_items_sorted_df = profit_items_sorted_df.head()
profit_items_sorted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [87]:
# Duplicate and Format DataFrame

profit_items_formatted_df = profit_items_sorted_df

profit_items_formatted_df["Item Price"] = profit_items_sorted_df["Item Price"].map("${:.2f}".format)
profit_items_formatted_df["Total Purchase Value"] = profit_items_sorted_df["Total Purchase Value"].map("${:.2f}".format)

profit_items_formatted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80